#### Dubbo

> 最好的文档：http://dubbo.apache.org/zh-cn/docs/user/quick-start.html

##### Dubbo SPI的理解

Dubbo SPI 跟Java SPI很相似，Java SPI是Java内置的一种服务提供发现功能，一种动态替换发现机制。

Java  SPI使用方法：

1. 在META-INF/services 目录下放置配置文件，文件名是接口全路径名，文件内部是要实现接口的实现类全路径名，编码用UTF-8
2. 使用ServiceLoad.load(xx.class)调用

Dubbo比Java 增加了：

1. 可以方便地获取某一个想要的扩展实现
2. 对于扩展实现IOC依赖注入功能
3. @SPI声明一个扩展接口，@Adaptive用在方法上，表示自动生成和编译一个动态的Adaptive类，如果用在类上表示一个装饰模式的类

Dubbo  通过ExtensionLoader.getExtensionLoader(Protocol.class).getAdaptiveExtension()方法进行加载，每个SPI接口(@SPI注解的接口)都会产生一个ExtensionLoader扩展加载器实例，保存在名为EXTENSION_LOADERS的ConcureentMap中，通过扩展加载器调用getAdaptiveExtension()方法来获得自适应对象，并注入对象依赖属性

Dubbo扩展接口文件放在META-INF/dubbo 目录下，文件名是接口全路径名，文件内部是接口实现类的全路径名

##### Dubbo 基本原理、执行流程

1. 服务容器Container负责启动加载运行服务提供者Provider，根据Provider配置文件根据协议发布服务，完成服务初始化
2. 在Provider（服务提供者）启动时，根据配置中的Registry地址连接注册中心，将Provider的服务信息发布到注册中心
3. Consumer（消费者）启动时，根据消费者配置文件中的服务引用信息，连接到注册中心，向注册中心订阅自己所需的服务
4. 注册中心根据服务订阅关系，返回Provider地址列表给Consumer，如果有变更，注册中心会推送最新的服务地址信息给Consumer
5. Consumer调用远程服务时，根据路由策略，先从缓存的Provider地址列表中选择一台进行，跨进程调用服务，假如调用失败，再重新选择其他调用
6. 服务Provider和Consumer,会在内存中记录调用次数和调用时间，每分钟发送一次统计数据到Monitor



##### Dubbo 负载均衡策略、集群策略

负责均衡策略：

1. RoundRobinLoadBalance 权重轮询算法，按照公约后的权重设置轮询比例，把来自用户的请求轮流分配给内部的服务器
2. LeastActiveLoadBalance 最少活跃调用数均衡算法，活跃数是指调用前后计数差，使慢的机器收到的更少
3. ConsistenHashLoadBalance 一致性Hash算法，相同参数的请求总是发到同一个提供者
4. RandomLoadBlance 随机均衡算法，按权重设置随机概率，如果每个提供者的权重都相同，那么随机选一个，如果权重不同，则先累加权重值，从0~累加权重值选一个随机数，判断该随机数落在哪个提供者上

集群容错策略：

1. FailoverCluster:  失败转移，当出现失败时，重试其他服务器，通常用于读操作，但重试会带来更长延迟，默认集群策略
2. FailfastCluster: 快速失败，只发起一次调用，失败立即报错，通常用于非幂等性操作
3. FailbackCluster: 失败自动恢复， 对于Invoker调用失败，后台记录失败请求，任务定时重发，通常用于通知
4. BroadcastCluster: 广播调用，遍历所有Invokers,如果调用其中某个invoker报错，则catch住异常，这样就不影响其他invoker调用
5. AvailableCluster: 获取可用调用，遍历所有Invokers并判断Invoker.isAvalible,只要有一个为true就直接调用返回，不管成不成功
6. FailsafeCluster: 失败安全，出现异常时，直接忽略，通常用于写入审计日志等操作
7. ForkingCluster: 并且调用，只要一个成功即返回，通常用于实时性要求较高的操作，但需要更多的服务资源
8. MergeableCluster: 分组聚合，按组合并返回结果，比如某个服务接口有多种实现，可以用group区分，调用者调用多种实现并将得到的结果合并

##### 注册中心挂了还可以通信吗？

可以。对于正在运行的 Consumer 调用 Provider 是不需要经过注册中心，所以不受影响。并且，Consumer 进程中，内存已经缓存了 Provider 列表。

那么，此时 Provider 如果下线呢？如果 Provider 是**正常关闭**，它会主动且直接对和其处于连接中的 Consumer 们，发送一条“我要关闭”了的消息。那么，Consumer 们就不会调用该 Provider ，而调用其它的 Provider 。

另外，因为 Consumer 也会持久化 Provider 列表到本地文件。所以，此处如果 Consumer 重启，依然能够通过本地缓存的文件，获得到 Provider 列表。

再另外，一般情况下，注册中心是一个集群，如果一个节点挂了，Dubbo Consumer 和 Provider 将自动切换到集群的另外一个节点上。

