#### Maven

##### maven依赖 生命周期

- compile

    默认值，表示当前依赖参与项目的编译、测试、运行阶段，属于强依赖，打包时，会打到包里去

- test

    仅仅参与测试，包括测试用例的编译和执行，比如Junit

- runtime

    依赖仅参与运行周期中的使用，一般这种类库都是接口与实现相分离的类库，比如JDBC，在编译时依赖相关的接口，在具体运行时，需要mysql等驱动程序

- provided

    该依赖在打包过程中，不需要打进去，这个由运行环境提供，比如tomcat或者基础类库等

- system

    使用上与provided相同，不同之处在于该依赖不从maven仓库中提取，而是从本地文件系统中提取，其会参与systemPath的属性进行提取依赖

- import

    只能在dependencyManagement中使用，能解决Maven单继承问题，import依赖关系实际上并不参与限制依赖关系的传递性