##### 假设一个场景，要求stop the world时间非常短，你会怎么设计垃圾回收机制？

STW时间短即要求应用响应时间快，应用的绝大多数对象都存在年轻代中，并且能够活到GC的对象很少，所以采用复制算法，只需要复制少量的对象就可以完成收集，同时将年轻代大小调大，通过-Xmn设置。由于年轻代分为Eden区和两个Survivor区，大部分新生对象都存在Eden区，因此还可以通过-XX:SurvivorRatio 调大Eden区的比例，比如-XX:SurvivorRatio=4，表示两个Survivor区与一个Eden区的比值为2:4



##### 现在有一个A类，其中有A、B、C方法，C方法中调用了A、B，定义了一个A、B方法的日志切面，请问能打印出日志吗？



##### 分级代理问题

某公司销售一款智能硬件柜机，内含多种可消费的服务。

销售模式为代理方式，设备由公司免费发给代理商，代理商负责安置柜机、促进柜机产生用户消费。
公司将某批设备划拨给一级代理后，一级代理继续划拨给二级代理，以此类推可以逐级展开。
上一级代理可以管理下级代理的分成比例，分成的比例包括默认比例和根据某个特定消费服务单独设置的比例。

当用户使用设备并在设备上完成消费时，需要追溯该笔消费所属的多级代理并逐级结算代理分成。
例：公司发货10000台设备给一级代理A1，包含服务S1,S2，S1设置30%分成、S2设置40%分成。
一级代理自己销售5000台设备，并将另外5000台设备代理给二级代理商A12、A13，分别为S1、S2设置20%、30%提成。那么当用户在A12代理的设备消费S1服务时，支付100元，其中20元提成结算给代理商A12，10元提成结算给A1，剩余70元收入入总公司账户。

请理解这个业务需求，进行概要设计。
1. 列出关键的类名、方法名、参数名（均为英文）。
2. 假设订单成功消息将触发onTransactionSuccess( ... )方法，请给出(...)部分的必要参数列表
3. 写出onTransactionSuccess方法的伪代码，调用#1列出的方法完成分成逻辑

#### 实体属性（以下为主要的一些属性）：

1. 代理商(agent)
    - 代理商ID id
    - 代理商名称 name
2. 产品(product)
    - 产品ID id
    - 产品名称 name

4. 产品-服务关联表(product_agent)

    - 服务ID service_id

    - 产品ID product_id
    - 服务名称 name

3. 代理商-代理商级别关联表(agent_level)
    - 代理商ID agent_id
    - 上级代理商ID  pre_id
    - 代理级别 level
    - 分成比例(默认比例) shared_ratio
4. 代理商-产品管理表(agent_product)
    - 代理商ID  agent_id
    - 产品ID product_id
    - 代理服务ID service_id
    - 服务分成比例 service_ratio



#### UML 图