### 大厂面试题

> 这里会持续收集一些大厂的面试题，欢迎大家补偿，回答。😂

#### 阿里巴巴

1. 分布式锁在项目里哪些地方用到，怎么实现的
2. JVM怎么监控
3. OOM没有heap文件怎么办
4. 进行没有挂，但没响应了怎么查原因
5. 堆栈溢出一般在什么情况下发生，怎么应对
6. Netty零拷贝怎么用的？原理是什么？哪些数据结构会用零拷贝？
7. 微服务每个模块怎么划分，领域边界怎么确定，如何建模？
8. Dubbo踩过哪些坑，分别是怎么解决的？
9. 事务有哪些特性？
10. 怎么理解原子性？
11. 乐观锁和悲观锁的区别？这两种锁在Java和MySQL分别是怎么实现的？
12. HashMap为什么不是线程安全的？
13. 怎么让HashMap变得线程安全？
14. jdk1.8对ConcurrentHashMap做了哪些优化？
15. redis主从机制了解么？怎么实现的？
16. 水平拆分后查询过程描述下
17. 如果落到某个分片的数据很大怎么办？
18. 哈希取模会有什么问题么？
19. 拆分后主键怎么保证惟一？



#### 滴滴

1. Redis 数据类型与结构，平时用哪些？
2. Redis为什么高效？
3. Redis 只用一个线程吗？在32核的机器上会不会浪费？
4. Redis的List、Set为什么使用跳表而不用复杂度更低的其他结构
5. Redis Hash结构底层实现？假设一个超大的对象放不下怎么办？
6. Java HashMap 1.8的改进
7. LRU策略，底层实现
8. 消息中间件了解哪些？
9. RocketMQ分布式事务功能的客户端让你来封装怎么封装？
10. Spring Cloud链路追踪怎么做的？底层怎么实现的？
11. Dubbo链路追踪怎么做？
12. MINA和Netty对比，各有什么优劣
13. Netty怎么调优，怎么提升并发上限
14. 说说TCP滑动窗口干嘛用的？
15. 通讯序列化和反序列化了解哪些框架？优缺点是什么？
16. Dubbo SPI怎么实现的？
17. 16G内存的机器，长连接应用如果用CMS参数怎么配置
18. G1平时怎么用，说说原理？
19. Mysql Innodb索引说下
20. 1亿条数据查第900页怎么查，如何优化？
21. 分库分表一般按什么原则分



#### 美团

1. Dubbo架构图
2. Dubbo调用原理
3. B+Tree画图
4. 手写二叉树前中后序遍历
5. Redis数据类型
6. Redis集群搭建过程
7. Redis哨兵如何配置，运行原理
8. Redis主备如何配置
9. JVM运行内存模型，栈帧的局部变量表有哪些内容
10. ConcurrentHashMap 1.7 和 1.8 区别
11. Mysql事务特性，隔离级别
12. 转账场景，ACID体现在哪里
13. Spring MVC原理
14. Spring Bean生命周期
15. 初始化Bean 和 销毁Bean调用方法怎么配置？XML配置Bean有哪些标签？
16. 自己设计一个MVC如何设计
17. Mybatis \$ 和 \#的区别
18. 如何防止SQL注入，Spring是如何防止SQL注入的？
19. 如何做SQL注入
20. Zuul如何配置路由
21. 有没有手写过JDBC
22. 数据库分库分表
23. 1亿条数据的数据表，怎么添加字段
24. 如何优化SQL

