#### Java 反射、IO

##### 反射
Class类： 反射的核心类、可以获取类的属性，方法等信息  
Field类： Java.lang.reflec包中的类，表示类的成员变量，可以用来获取和设置类之中的属性值  
Method类：Java.lang.reflec包中的类，表示类的方法，可以用来获取类中的方法信息或者执行方法  
Constructor类：Java.lang.reflec包中的类，表示类的构造方法  

获取Class对象的3种方法：  

```java
//1
Person p = new Person();
Class clazz = p.getClass;

//2
Class clazz = Person.class;

//3
Class clazz = Class.forName("类的全路径");
```
创建对象的两种方法
1.使用Class对象的newInstance()，这种方法需要Class对象对应的类有默认的空构造器  
2.调用Constructor对象的newInstance(),先通过Class对象获取构造器对象，再通过构造器对象的newInstance()创建



##### 请说明如何通过反射获取和设置对象私有字段的值？

通过类对象的getDeclaredField()方法获取字段对象，然后通过字段对象的setAccessible(true)将其设置为可以访问，接下来就可以通过Class对象的getMethod方法获取get/set方法来获取/设置字段的值



##### BIO、NIO区别
BIO(Block IO): jkd1.4以前的IO模型，它是一种阻塞IO  
NIO（NoN-Block IO）：JDK1.4以后才有的IO模型，提高了程序的性能，借鉴比较先进的设计思想，linux多路复用技术，轮询机制 
AIO（Asynchronous IO）:JDK1.7以后才有的IO模型，相当于NIO2，相当于NIO2，学习Linux epoll模式  

linux epoll介绍：https://mp.weixin.qq.com/s/YUMmIjJzhudrKb8WHcJ49Q

##### Java NIO的原理
1.多路复用技术：建立连接—发送数据—服务端处理—反馈  
2.轮询机制（Select模式）  
3.SelectionKey: 牌号，时间的标识，唯一的身份标识  
4.Buffer(数据缓冲区)  

Channel实现：FileChannel(文件IO)、DatagramChannel（UDP）、SocketChannel（Client）、ServerSocketChannel（Server）

```java
//实例
try(ServerSocketChannel serverSocketChannel = ServerSocketChannel.open()) {
            serverSocketChannel.socket().bind(new InetSocketAddress(3388));

            Selector selector = Selector.open();
            serverSocketChannel.configureBlocking(false);
            serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);
            System.out.println("服务器准备就绪，开始监听，端口3388");

            while (true) {
                int wait = selector.select();
                if (wait == 0)
                    continue;

                Set<SelectionKey> keys = selector.selectedKeys();
                Iterator<SelectionKey> iterator = keys.iterator();
                ByteBuffer byteBuffer = ByteBuffer.allocate(1024);

                while (iterator.hasNext()) {
                    SelectionKey key = iterator.next();
                    if (key.isAcceptable()) {
                        //do something
                    } else if (key.isReadable()) {
                        //do something
                    } else if (key.isWritable()) {
                        //do something
                    }

                    iterator.remove();
                }

            }
        } catch (Exception e) {
            e.printStackTrace();
        }
```