#### 设计模式

##### 常见的设计模式
工厂模式、策略模式、适配器模式、模版模式、装饰模式、代理模式、单例模式等

##### 单例模式代码
```java
//基于类静态变量
public class InstanceFactory {
    private static final Single instance = new Single();
    
    public static Single getInstance() {
        return this.instance;
    }
}

//基于双重校验锁
public class InstanceFactory {
    private static Single instance;
    private static final Object object = new Object();
    
    public static Single getInstance() {
        if(instance == null) {
            synchronized(object) {
                if (instance == null) {
                    instance = new Single();
                }
            }
        }
        return instance;
    }
}
```